/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

autoload Client;
autoload Client::Window;
autoload Client::Link;
autoload Client::Update;
autoload Client::Userlist;
autoload ParseArgs;
autoload RR;
autoload Cairo;
autoload Nichrome;
autoload Nichrome::Button;
autoload Nichrome::Box;
autoload Nichrome::Label;
autoload Nichrome::Toggle;
autoload Nichrome::Text;
autoload Nichrome::RRboard;
autoload Mutex;

extend namespace Client {

	public namespace Main {
		import Nichrome;
		import RRboard;
		import Box;
		import RR;
		import Userlist;

		string	host = "localhost";
		int	port = RR::Port;
		string	name = "user";
		string	game = "game";
		Mutex::mutex	board_lock = Mutex::new();

		Link::link_t	link;

		ParseArgs::argdesc argd = {
			.args = {
				{ .var = { .arg_string = &host },
				  .abbr = 'h',
				  .name = "host",
				  .expr_name = "hostname",
				  .desc = "server hostname"},
				{ .var = { .arg_int = &port },
				  .abbr = 'p',
				  .name = "port",
				  .expr_name = "port",
				  .desc = "server port" },
				{ .var = { .arg_string = &name },
				  .abbr = 'n',
				  .name = "name",
				  .expr_name = "username",
				  .desc = "user name" },
				{ .var = { .arg_string = &game },
				  .abbr = 'g',
				  .name = "game",
				  .expr_name = "gamename",
				  .desc = "proposed game name" },
			},
			.unknown = &(int user_argind),
			.prog_name = "rrclient"
		};

		&nichrome_t		ui;
		&Label::label_t		state;

		/* New/Bid mode items */
		&Box::box_t		bid_box;
		&Button::button_t	bid;
		&Text::text_t		bid_value;
		&Button::button_t	revoke;
		&Button::button_t	abandon;
		&Button::button_t	nobid;

		/* Show mode items */
		&Box::box_t		show_box;
		&Label::label_t		moves;
		&Button::button_t	undo;
		&Button::button_t	reset;
		&Button::button_t	pass;

		/* Done mode items */
		&Box::box_t		done_box;
		&Button::button_t	turn;

		&Button::button_t	quit;
		&rrboard_widget_t	rrboard;
		&userlist_t		userlist;
		RR::GameState		current_state;

		void update_board(string board) {
			twixt (Mutex::acquire(board_lock); Mutex::release(board_lock))
				Update::update(&(rrboard.board), board);
		}

		void update_robot(Color color, int x, int y) {
			twixt (Mutex::acquire(board_lock); Mutex::release(board_lock))
				Update::update_robot(&(rrboard.board), color, x, y);
		}

		void update_target(Color color, Shape shape) {
			twixt (Mutex::acquire(board_lock); Mutex::release(board_lock))
				Update::update_target(&(rrboard.board), color, shape);
		}

		int	current_moves = 0;

		void update_moves(int new_moves) {
			current_moves = new_moves;
			Label::relabel(&moves, sprintf("Moves: %d", new_moves));
		}

		void update_state(string new_state) {
			Label::relabel(&state, sprintf("State: %s", new_state));
			Nichrome::suspend_draw(&ui);
			current_state = RR::game_state(new_state);
			Box::set_active(&bid_box, false);
			Box::set_active(&done_box, false);
			Box::set_active(&show_box, false);
			union switch (current_state){
			case NEW:
				RRboard::stop_timer(&rrboard);
				Userlist::clear_bid(&userlist);
				/* fall through ... */
			case BID:
				Nichrome::set_key_focus(&ui, &bid_value);
				Box::set_active(&bid_box, true);
				Userlist::clear_showing(&userlist);
				Userlist::clear_modes(&userlist);
				break;
			case SHOW:
				RRboard::stop_timer(&rrboard);
				Nichrome::set_key_focus(&ui, &rrboard);
				update_moves(0);
				Box::set_active(&show_box, true);
				break;
			case DONE:
				RRboard::stop_timer(&rrboard);
				Nichrome::set_key_focus(&ui, &rrboard);
				Box::set_active(&done_box, true);
				Userlist::clear_showing(&userlist);
				Userlist::clear_modes(&userlist);
				break;
			}
			Nichrome::release_draw(&ui);
		}

		void add_user(string name) {
			Link::message_t u = Link::command(link, "USERINFO %s\n", name);
			Userlist::add(&userlist, name,
				      RR::boolean(u->reply[2]),
				      string_to_integer(u->reply[3]),
				      string_to_integer(u->reply[4]));
		}

		void handle_notice() {
			for (;;) {
				Link::message_t notice = Link::notice(link);
				switch (notice->reply[1]) {

				/* Global game notices */
				case "BOARD":
					update_board(notice->reply[2]);
					break;
				case "GAMESTATE":
					update_state (notice->reply[2]);
					break;
				case "TURN":
					update_target(RR::color(notice->reply[2]),
						      RR::shape(notice->reply[3]));
					break;
				case "GAMEOVER":
					/* XXX start new game */
					break;
				case "JOIN":
				case "WATCH":
					add_user(notice->reply[2]);
					break;
				case "PART":
					Userlist::remove(&userlist, notice->reply[2]);
					break;

				/* Bid notices */
				case "BID":
					Userlist::bid(&userlist, notice->reply[2],
						      string_to_integer(notice->reply[3]));
					break;
				case "REVOKE":
					Userlist::bid(&userlist, notice->reply[2], 0);
					break;
				case "TIMER":
					RRboard::set_timer(&rrboard,
							   string_to_integer(notice->reply[2]));
					break;
				case "ABANDON":
					Userlist::set_mode(&userlist, notice->reply[2], "abandon");
					break;
				case "NOBID":
					Userlist::set_mode(&userlist, notice->reply[2], "done");
					break;


				/* Solving notices */
				case "ACTIVE":
					Userlist::showing(&userlist, notice->reply[2], true);
					break;
				case "MOVE":
					update_moves(string_to_integer(notice->reply[2]));
					break;
				case "UNDO":
					update_moves(max(current_moves - 1, 0));
					break;
				case "RESET":
					update_moves(0);
					break;
				case "POSITION":
					update_robot(RR::color(notice->reply[2]),
						     string_to_integer(notice->reply[3]),
						     string_to_integer(notice->reply[4]));
					break;
				case "SCORE":
					Userlist::score(&userlist, notice->reply[2],
							string_to_integer(notice->reply[3]));
					break;
				}
				Nichrome::redraw(&ui);
			}
		}

		void move_callback(RR::Color color, RR::Direction dir) {
			string c;
			enum switch (color) {
			case Red:	c = "red"; break;
			case Yellow:	c = "yellow"; break;
			case Green:	c = "green"; break;
			case Blue:	c = "blue"; break;
			case Whirl:	return;
			}
			string d;
			enum switch (dir) {
			case North:	d = "north"; break;
			case East:	d = "east"; break;
			case South:	d = "south"; break;
			case West:	d = "west"; break;
			}
			Link::message_t r = Link::command(link, "move %s %s\n",
							  c, d);
		}

		void undo_callback() {
			Link::message_t r = Link::command(link, "undo\n");
		}

		public void main () {
			ParseArgs::parseargs(&argd, &argv);

			&ui = Nichrome::new("Ricochet Robots", board_width, board_height);
			&rrboard = RRboard::new(&ui, move_callback, undo_callback);
			&userlist = Userlist::new(&ui);

			&quit = Button::new(&ui, "Quit",
					    void func (&widget_t w, bool state) {
						    Link::close(link);
						    w.nichrome.running = false;
						    RRboard::stop_timer(&rrboard);
						    Thread::list();
						    exit(0);
					    });

			&state = Label::new(&ui, "state");

			/* Bid mode items */
			&bid = Button::new(&ui, "Bid",
					   void func (&widget_t w, bool state) {
						   if (state)
							   Link::command(link, "BID %s\n",
									 bid_value.text);
					   });

			&bid_value = Text::new(&ui, 6);
			Text::set_text(&bid_value, "0");

			&revoke = Button::new(&ui, "Revoke",
					      void func (&widget_t w, bool state) {
						      if (state)
							      Link::message_t r = Link::command(link, "REVOKE\n");
					      });

			&abandon = Button::new(&ui, "Abandon",
					      void func (&widget_t w, bool state) {
						      if (state)
							      Link::message_t r = Link::command(link, "ABANDON\n");
					      });

			&nobid = Button::new(&ui, "Done Bidding",
					      void func (&widget_t w, bool state) {
						      if (state)
							      Link::message_t r = Link::command(link, "NOBID\n");
					      });

			&bid_box = Box::new(Box::dir_t.horizontal,
					    Box::widget_item(&bid, 0),
					    Box::widget_item(&bid_value, 0),
					    Box::widget_item(&revoke, 0),
					    Box::widget_item(&abandon, 0),
					    Box::widget_item(&nobid, 0));

			/* Show mode items */
			&moves = Label::new(&ui, "moves");

			&undo = Button::new(&ui, "Undo Move",
					    void func (&widget_t w, bool state) {
						    if (state)
							    Link::command(link, "UNDO\n");
					    });

			&reset = Button::new(&ui, "Reset Robots",
					     void func (&widget_t w, bool state) {
						     if (state)
							     Link::command(link, "RESET\n");
					     });
			&pass = Button::new(&ui, "Pass",
					    void func (&widget_t w, bool state) {
						    if (state)
							    Link::command(link, "PASS\n");
					    });
			&show_box = Box::new(Box::dir_t.horizontal,
					     Box::widget_item(&moves, 0),
					     Box::widget_item(&undo, 0),
					     Box::widget_item(&reset, 0),
					     Box::widget_item(&pass, 0));

			&turn = Button::new(&ui, "Turn",
					    void func (&widget_t w, bool state) {
						    if (state)
							    Link::message_t r = Link::command(link, "turn\n");
					    });

			&done_box = Box::new(Box::dir_t.horizontal,
					     Box::widget_item(&turn, 0));

			&box_t			top = Box::new (Box::dir_t.horizontal,
								Box::widget_item(&state, 0),
								Box::box_item(&show_box),
								Box::box_item(&bid_box),
								Box::box_item(&done_box),
								Box::glue_item(1),
								Box::widget_item(&quit, 0));
			&box_t			hbox = Box::new (Box::dir_t.horizontal,
								 Box::widget_item(&rrboard, 1),
								 Box::box_item(userlist.hbox));
			&box_t			vbox = Box::new (Box::dir_t.vertical,
								 Box::box_item(&top),
								 Box::box_item(&hbox));

			link = Link::new(host, port);

			Link::message_t r = Link::command(link, "helo %s\n", name);

			Link::message_t r = Link::command(link, "join %s\n", game);

			if (r->reply[0] == "ERROR" && r->reply[1] == "NOGAME")
				Link::message_t r = Link::command(link, "new %s\n", game);

			Link::message_t r = Link::command(link, "PLAYERS %s\n", game);

			for (int i = 1; i < dim(r->reply); i += 2)
				add_user(r->reply[i]);

			Link::message_t r = Link::command(link, "GAMEINFO %s\n", game);

			update_state(r->reply[4]);

			if (current_state == RR::GameState.SHOW)
				Userlist::showing(&userlist, r->reply[7], true);

			Link::message_t r = Link::command(link, "SHOW\n");

			update_board(r->reply[1]);

			set_box(&ui, &vbox);

			fork handle_notice();

			main_loop(&ui);
		}
	}
}

