/*
 * $Id$
 *
 * Copyright © 2003 Keith Packard
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of Keith Packard not be used in
 * advertising or publicity pertaining to distribution of the software without
 * specific, written prior permission.  Keith Packard makes no
 * representations about the suitability of this software for any purpose.  It
 * is provided "as is" without express or implied warranty.
 *
 * KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
 * EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */

autoload PRNG;
autoload Server::Net
autoload Server::Dispatch

extend namespace Server {
    public namespace Main {
	void usage () {
	    File::fprintf (stderr, "usage: %s" +
			   " [--logfile <logfile>]" +
			   " [--port <port>]\n", argv[0]);
	    exit (1);
	}
	public void main () {
	    PRNG::dev_srandom (32);
	    int port = RR::Port;
	    for (int i = 1; i < dim (argv); i++)
		switch (argv[i]) {
		case "--logfile":
		    File::reopen (argv[i+1], "a", stderr);
		    i++;
		    break;
		case "--port":
		    port = atoi (argv[i+1]);
		    i++;
		    break;
		default:
		    usage ();
		    break;
		}
	    File::setbuffer (stderr, 1);
	    file    f = Net::create (port);
	    File::fprintf (stderr, "RR server started on port %d.\n", port);
    	    Net::listen (Dispatch::client, f);
	}
    }
}
